spring.application.name=SPproject7

spring.datasource.url = jdbc:mysql://localhost:3306/emp_crud
spring.datasource.username = root
spring.datasource.password = 1234@vikasM

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
